#indexPage
    font-size: 100%
    width: 100%
    height: 900px
    background-color: black
    display: inline-block

    #loginSystem
        width: 30%
        text-align: center

        margin: auto
        margin-top: 200px
        
        background-color: grey

        #loginTitle
            font-size: 200%

            color: red